# Your Google Cloud Project ID (REPLACE WITH YOURS)
GOOGLE_CLOUD_PROJECT=xxxxxx

# Vertex AI Configuration
GOOGLE_GENAI_USE_VERTEXAI=1

#Replace with you configs
GOOGLE_CLOUD_LOCATION=xxxxxx
GOOGLE_CLOUD_STAGING_BUCKET=gs://xxxxxxx