# Core FastAPI and web framework dependencies
fastapi==0.104.1
uvicorn[standard]==0.24.0
pydantic==2.5.0
pydantic-settings==2.1.0

# Database and ORM
supabase==2.3.0
asyncpg==0.29.0

# Google Cloud and Vertex AI
google-cloud-aiplatform==1.38.0
google-cloud-vertexai==1.38.0
google-auth==2.25.0
google-auth-oauthlib==1.1.0

# Authentication and security
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-multipart==0.0.6

# HTTP client
httpx==0.25.2
aiohttp==3.9.1

# Utilities
python-dotenv==1.0.0
structlog==23.2.0 